  <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="C:\Users\honza\OneDrive\Dokumenty\GitHub\COOLweb.ml\images\adwawa.png">
	<meta charset="UTF-8">
	<title>COOLweb</title>
	<style>
		body {
			background-image: url("C:\Users\honza\OneDrive\Dokumenty\GitHub\COOLweb.ml\images\coolweb.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
			.container {
		max-width: 1100px;
		margin: 0 auto;
		padding: 20px;
	}
	
	h1 {
		font-size: 48px;
		text-align: center;
		margin-top: 1px;
		background-image: url("C:\Users\honza\OneDrive\Dokumenty\GitHub\COOLweb.ml\images\desktop-wallpaper-moving-rgb-background-page-3-cool-rgb.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		padding: 100px;
		border-radius: 10px;
	}
	
	article {
		margin-top: 50px;
		padding: 20px;
		border-radius: 10px;
		background-color: #121212;
		transition: background-color 0.3s;
		cursor: pointer;
	}
	
	article:hover {
		background-color: #959393;
	}
	
	article h2 {
		font-size: 36px;
		margin-top: 0;
		transition: color 0.3s;
	}
	
	article:hover h2 {
		color: #1E1E1E;
	}
	
	.btn {
		display: inline-block;
		padding: 10px 20px;
		background-color: #fff;
		color: #141c3a;
		font-size: 16px;
		border-radius: 5px;
		text-decoration: none;
		margin-top: 20px;
		transition: background-color 0.3s;
	}
	
	.btn:hover {
		background-color: #7B7575;
		color: #fff;
		cursor: pointer;
	}
	
	.btn-join {
		display: inline-block;
		padding: 10px 20px;
		background-color: #7B7575;
		color: #fff;
		font-size: 16px;
		border-radius: 5px;
		text-decoration: none;
		margin-top: 20px;
		transition: background-color 0.3s;
		animation: pulse 1s infinite;
	}
	
	.btn-join:hover {
		background-color: #1E1E1E;
		color: #fff;
		cursor: pointer;
	}
	
	
	}
</style>
</head>
<body>
	<div class="container">
		<h1>COOLweb.ml</h1>
		<article>
			<h2>Kontakt - Jak objednat?</h2>
			<p>Napíšete email na adresu coolwebmelon@gmail.com a napíšete následující:</p>
            <p>-</p>
            <p>Jméno: Vaše jméno a příjmení/Nebo přezdívka</p>
            <p>Počet stran: např.:2</p>
            <p>Doména: .com/.cz/jiná</p>
            <p> Animace: ANO/NE</p>
            <p>-</p>
            <p>Zde jsou jěště jednou ceníky pro informace.</p>
            <p>-</p>
            <p>Počet stran - 2 strany 60 CZK</p>
            <p>Doména - .com – 343 CZK/ROK</p>
            <p>Doména - .cz – 176 CZK/ROK</p>
            <p>Doména - jiná dohodou.</p>
            <p>Animace – 100 CZK</p>
		</article>
	<a href="https://coolweby.w3spaces.com/index.html" class="btn-join">Domů</a>
    </div>
</body>
</html>
